<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <Button
        android:id="@+id/main_ll_btn_scale_by_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scale_by_value"/>
    <Button
        android:id="@+id/main_ll_btn_scaling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scaling"/>
    <Button
        android:id="@+id/main_ll_btn_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cut"/>
    <Button
        android:id="@+id/main_ll_btn_clockwise_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clockwise_rotation"/>
    <Button
        android:id="@+id/main_ll_btn_counterclockwise_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter_clockwise_rotation"/>
    <Button
        android:id="@+id/offset_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offset_effect"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/main_iv_original_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/test"
        android:contentDescription="@string/text_null"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/main_iv_after_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_null"
        android:src="@mipmap/test"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>